{
  "name": "bot_vendas_automaticas_discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "github.com/onlyvanilla",
  "license": "MIT",
  "dependencies": {
    "colors": "1.4.0",
    "discord.js": "^13.8.0",
    "glob": "^7.2.0",
    "mercadopago": "^1.5.13",
    "mongoose": "^6.2.10",
    "mongoose-sequence": "^5.3.1",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}